<html>
  <body>
    <h1>
      <font color="#000000">Intellectual-Property-In-China</font>
    </h1>
  </body>
</html>
<html>
  <body>
    <p>I think that china's copyright laws are great, they help protect creation even after the author of it has passed away. So the work of the creator will be protected and be his for a long time (50 years was it?). But just like Dylan says, I do think it is quiet a long time because 50 years is half of a century (that's a pretty long time) so I do think that cutting it in half or at least 30 years would be a solution so people can like it again (yay :)</p>
  </body>
</html>
